include $(DEVROOT)/shared/makefiles/Make.includes

# Collect some common Earthworm objects into a library
LIB_NAME = libew
INCL     = -I./include $(RTSTDINCL) $(EWINCL)



# list object files 
OBJS =  $(EWLIB)/brent.o	\
	$(EWLIB)/chron3.o	\
	$(EWLIB)/getutil.o	\
	$(EWLIB)/kom.o		\
	$(EWLIB)/logit_mt.o	\
	$(EWLIB)/threads_ew.o	\
	$(EWLIB)/sema_ew.o	\
	$(EWLIB)/mnbrak.o	\
	$(EWLIB)/swap.o		\
	$(EWLIB)/tlay.o		\
	$(EWLIB)/dirops_ew.o	\
	$(EWLIB)/sleep_ew.o	\
	$(EWLIB)/rw_mag.o	\
	$(EWLIB)/time_ew.o	\
	$(EWLIB)/transport.o	

OBJ2 = Tlay.o ewLogA0.o


$(LIB_NAME): $(OBJS) $(OBJ2)
	$(GENSTATLIB) $@.a $(OBJ2) $(OBJS) $(FLAGS)
	$(GENSHARLIB) $@.so $(OBJ2) $(OBJS) $(FLAGS)


.C.o: 
	$(CC) $(USE_KPIC) $< -c $(CFLAGS) $(INCL) 

clean:
	-rm -f *.o *.a *.so *~ core ${BIN}
	-rm -fr SunWS_cache

veryclean:  clean
	makedepend
	-rm -f Makefile.bak

depend:
	makedepend $(CFLAGS) $(INCL) $(CPPINC) *.C
# DO NOT DELETE THIS LINE -- make depend depends on it.

